[LocalizedFileNames]
trapped_chest_front.png=@trapped_chest_front.png,0
chest_top.png=@chest_top.png,0
chest_side.png=@chest_side.png,0
ender_chest_top.png=@ender_chest_top.png,0
ender_chest_front.png=@ender_chest_front.png,0
ender_chest_side.png=@ender_chest_side.png,0
chest_front.png=@chest_front.png,0
grass_path_side.png=@grass_path_side,0
grass_path_top.png=@grass_path_top,0
grass_side_overlay.png=@grass_side_overlay,0
grass_side_snowed.png=@grass_side_snowed,0
grass_side.png=@grass_side,0
grass_top.png=@grass_top,0
dirt_podzol_top.png=@dirt_podzol_top,0
coarse_dirt.png=@coarse_dirt,0
dirt.png=@dirt,0
dirt_podzol_side.png=@dirt_podzol_side,0
dirtOLD.png=@dirtOLD,0
mycelium_top.png=@mycelium_top,0
mycelium_side.png=@mycelium_side,0
snow.png=@snow,0
sand.png=@sand,0
red_sand.png=@red_sand,0
nether_wart_stage_0.png=@nether_wart_stage_0.png,0
nether_wart_stage_1.png=@nether_wart_stage_1.png,0
nether_wart_stage_2.png=@nether_wart_stage_2.png,0
birch_leaves.png=@birch_leaves.png,0
dark_oak_leaves.png=@dark_oak_leaves.png,0
jungle_leaves.png=@jungle_leaves.png,0
oak_leaves.png=@oak_leaves.png,0
spruce_leaves.png=@spruce_leaves.png,0
acacia_leaves.png=@acacia_leaves.png,0
glass_pink.png=@glass_pink.png,0
glass_purple.png=@glass_purple.png,0
glass_red.png=@glass_red.png,0
glass_silver.png=@glass_silver.png,0
glass_white.png=@glass_white.png,0
glass_yellow.png=@glass_yellow.png,0
