item.plutonium:zephir=Zephir
item.plutonium:speed_stick=Bâton de Vitesse
item.plutonium:opalite_apple=Opalite Apple
item.plutonium:heal_stick=Bâton de Soin
item.plutonium:feed_stick=Feed Stick
item.plutonium:clean_stick=Clean Stick
item.plutonium:billet=Billet
item.plutonium:opalite_hammer=Hammer en Opalite
item.plutonium:plutonium_hammer=Hammer en Plutonium
item.plutonium:plutonium_fragment=Fragment de Plutonium
item.plutonium:plutonium_dust=Poussière de Plutonium
item.plutonium:vote_key=Cle Vote
item.plutonium:common_key=Cle commune
item.plutonium:opalite_key=Cle en Opalite
item.plutonium:plutonium_key=Cle en Plutonium
item.plutonium:clesucre_key=Cle en Sucre
item.plutonium:skyring=Sky Ring
item.plutonium:opalite_ingot=Lingot d'Opalite
item.plutonium:plutonium_ingot=Lingot en Plutonium
item.plutonium:xp_collector=Collecteur d'Expérience
item.plutonium:seed_planter=Planteur de Graines
item.plutonium:replanter=Replanteur de Graines
item.plutonium:hand_glider=Hand Glider
item.plutonium:dynamite=Dynamite
item.plutonium:blue_unclaim_finder=Unclaim Finder Bleu
item.plutonium:red_unclaim_finder=Unclaim Finder Rouge
item.plutonium:opalite_sword=Épée en Opalite
item.plutonium:plutonium_sword=Épée en Plutonium
item.plutonium:opalite_axe=Hache en Opalite
item.plutonium:opalite_pickaxe=Pioche en Opalite
item.plutonium:opalite_shovel=Pelle en Opalite
item.plutonium:opalite_hoe=Hoe en Opalite
item.plutonium:plutonium_hoe=Hoe en Plutonium
item.plutonium:plutonium_pickaxe=Pioche en Plutonium
item.plutonium:plutonium_shovel=Pelle en Plutonium
item.plutonium:plutonium_axe=Hache en Plutonium
item.plutonium:hood_helmet=Hood Helmet
item.plutonium:scuba_helmet=Scuba Helmet
item.plutonium:opalite_helmet=Casque en Opalite
item.plutonium:opalite_chestplate=Plastron en Opalite
item.plutonium:opalite_leggings=Jambière en Opalite
item.plutonium:opalite_boots=Botte en Opalite
item.plutonium:plutonium_helmet=Casque en Plutonium
item.plutonium:plutonium_chestplate=Plastron en Plutonium
item.plutonium:plutonium_leggings=Jambière en Plutonium
item.plutonium:plutonium_boots=Botte en Plutonium
item.plutonium:farm_helmet=Casque de Farm
item.plutonium:farm_chestplate=Plastron de Farm
item.plutonium:farm_leggings=Jambière de Farm
item.plutonium:farm_boots=Botte de Farm
item.plutonium:opalite_seed=Graine en Opalite
item.plutonium:plutonium_seed=Graine en Plutonium
item.plutonium:plutonium_coal=Charbon En plutonium
item.plutonium:opalite_bow=Arc en Opalite


tile.plutonium:opalite_block=Bloc En Opalite
tile.blast_furnace.name=Four en Plutonium
tile.smoker.name=Four en Opalite
