item.plutonium:opalite_seed=Graine en Opalite
item.plutonium:plutonium_seed=Graine en Plutonium
item.plutonium:billet=Billet
item.plutonium:skyring=SkyRing
item.plutonium:plutonium_coal=Charbon en Plutonium
item.plutonium:energie=Énergie
item.plutonium:obsi_breaker=Foreuse à obsidienne
item.plutonium:dynamite=Dynamite
item.plutonium:hand_glider=Planeur
item.plutonium:xp_collector=Collecteur d'expérience
item.plutonium:blue_unclaim_finder=Chercheur de bases bleu
item.plutonium:red_unclaim_finder=Chercheur de bases rouge
item.plutonium:brouilleur=Brouilleur
item.plutonium:parchment=Parchemin
item.plutonium:golem_gem=Gemme de Golem
item.plutonium:ball=§bBalle

item.plutonium:vote_key=Clé Vote
item.plutonium:common_key=Clé Commune
item.plutonium:opalite_key=Clé en Opalite
item.plutonium:plutonium_key=Clé en Plutonium
item.plutonium:clesucre_key=Clé en Sucre
item.plutonium:supreme_key=Clé Suprême

item.plutonium:opalite_ingot=Lingot d'Opalite
item.plutonium:plutonium_dust=Poussière de Plutonium
item.plutonium:plutonium_fragment=Fragment de Plutonium
item.plutonium:plutonium_ingot=Lingot de Plutonium
item.plutonium:zephir=Zéphir

item.plutonium:opalite_apple=Pomme en Opalite
item.plutonium:industrial_carrot=Carrote industrielle
item.plutonium:industrial_potato=Pomme de terre industrielle
item.plutonium:industrial_wheat=Blé industriel

item.plutonium:opalite_helmet=Casque en Opalite
item.plutonium:opalite_chestplate=Plastron en Opalite
item.plutonium:opalite_leggings=Jambières en Opalite
item.plutonium:opalite_boots=Bottes en Opalite

item.plutonium:plutonium_helmet=Casque en Plutonium
item.plutonium:plutonium_chestplate=Plastron en Plutonium
item.plutonium:plutonium_leggings=Jambières en Plutonium
item.plutonium:plutonium_boots=Bottes en Plutonium

item.plutonium:farm_helmet=Chapeau de farm
item.plutonium:farm_chestplate=Salopette de farm (haut)
item.plutonium:farm_leggings=Salopette de farm (bas)
item.plutonium:farm_boots=Bottes de farm

item.plutonium:lucky_helmet=§eCasque LuckyBlock
item.plutonium:lucky_chestplate=§ePlastron LuckyBlock
item.plutonium:lucky_leggings=§eJambières LuckyBlock
item.plutonium:lucky_boots=§eBottes LuckyBlock

item.plutonium:opalite_hammer=Marteau en Opalite
item.plutonium:plutonium_hammer=Marteau en Plutonium

item.plutonium:opalite_sword=Épée en Opalite
item.plutonium:plutonium_sword=Épée en Plutonium

item.plutonium:opalite_pickaxe=Pioche en Opalite
item.plutonium:plutonium_pickaxe=Pioche en Plutonium

item.plutonium:opalite_shovel=Pelle en Opalite
item.plutonium:plutonium_shovel=Pelle en Plutonium

item.plutonium:opalite_hoe=Houe en Opalite
item.plutonium:plutonium_hoe=Houe en Plutonium

item.plutonium:opalite_axe=Hache en Opalite
item.plutonium:plutonium_axe=Hache en Plutonium

item.plutonium:hood_helmet=Casque du pilleur
item.plutonium:scuba_helmet=Casque scaphandrier

item.plutonium:heal_stick=Bâton de soins
item.plutonium:clean_stick=Bâton de nettoyage
item.plutonium:feed_stick=Bâton de nourriture
item.plutonium:speed_stick=Bâton de vitesse
item.plutonium:royal_sceptre=Sceptre Royal

item.plutonium:replanter=Replanteur de graines
item.plutonium:seed_planter=Planteur de graines

item.plutonium:opalite_bow=Arc en Opalite
item.plutonium:plutonium_bow=Arc en Plutonium

item.plutonium:miner_bottle=Bouteille de Mineur
item.plutonium:farmer_bottle=Bouteille de Farmeur
item.plutonium:warrior_bottle=Bouteille de Guerrier
item.plutonium:lumberjack_bottle=Bouteille de Bûcheron

item.plutonium:bat_shuriken=Bat Shuriken
item.plutonium:black_balloon=Ballon Noir
item.plutonium:brown_balloon=Ballon Marron
item.plutonium:gray_balloon=Ballon Gris
item.plutonium:orange_balloon=Ballon Orange
item.plutonium:red_balloon=Ballon Rouge
item.plutonium:halloween_candy=Bonbon d'Halloween
item.plutonium:jason_mask=Masque de Jason
item.plutonium:saw=Scie
item.plutonium:invisibility_cloak=Cape d'invisibilité
item.plutonium:witch_hat=Chapeau de sorcière
item.plutonium:lightning_stick=Bâton de foudre
item.plutonium:brain=Cerveau
item.plutonium:halloween_potion=Potion d'Halloween
item.plutonium:corrupted_heart=Coeur corrompu

item.plutonium:blue_jersey=§bMaillot Bleu
item.plutonium:blue_jersey1=§bMaillot Bleu (1)
item.plutonium:blue_jersey2=§bMaillot Bleu (2)
item.plutonium:blue_jersey3=§bMaillot Bleu (3)
item.plutonium:blue_jersey4=§bMaillot Bleu (4)
item.plutonium:blue_jersey5=§bMaillot Bleu (5)
item.plutonium:blue_jersey6=§bMaillot Bleu (6)
item.plutonium:blue_jersey7=§bMaillot Bleu (7)
item.plutonium:blue_jersey8=§bMaillot Bleu (8)
item.plutonium:blue_jersey9=§bMaillot Bleu (9)
item.plutonium:blue_jersey10=§bMaillot Bleu (10)
item.plutonium:blue_jersey11=§bMaillot Bleu (11)
item.plutonium:blue_jersey_captain=§bMaillot Bleu du Capitaine
item.plutonium:red_jersey=§cMaillot Rouge
item.plutonium:red_jersey1=§cMaillot Rouge (1)
item.plutonium:red_jersey2=§cMaillot Rouge (2)
item.plutonium:red_jersey3=§cMaillot Rouge (3)
item.plutonium:red_jersey4=§cMaillot Rouge (4)
item.plutonium:red_jersey5=§cMaillot Rouge (5)
item.plutonium:red_jersey6=§cMaillot Rouge (6)
item.plutonium:red_jersey7=§cMaillot Rouge (7)
item.plutonium:red_jersey8=§cMaillot Rouge (8)
item.plutonium:red_jersey9=§cMaillot Rouge (9)
item.plutonium:red_jersey10=§cMaillot Rouge (10)
item.plutonium:red_jersey11=§cMaillot Rouge (11)
item.plutonium:red_jersey_captain=§cMaillot Rouge du Capitaine
item.plutonium:christmas_cap=Bonnet du Père Noël
item.plutonium:christmas_coat=Manteau du Père Noël
item.plutonium:christmas_trousers=Pantalon du Père Noël
item.plutonium:christmas_boots=Bottes du Père Noël
item.plutonium:christmas_tree=Sapin de Noël
item.plutonium:christmas_ball=Boule de Noël
item.plutonium:sandals=Sandales
item.plutonium:fighting_stick=Bâton de combat
item.plutonium:infinity_snowball=Boule de Neige infinie
item.plutonium:christmas_star=Étoile de Noël

tile.plutonium:block_effect.name=Bloc à Effets
tile.plutonium:cave_block.name=Cave Block
tile.plutonium:elevator.name=Ascenseur
tile.plutonium:classic_lucky_block.name=Lucky Block
tile.plutonium:upgraded_obsidian.name=Obsidienne améliorée

tile.plutonium:opalite_block.name=Bloc d'Opalite
tile.plutonium:plutonium_block.name=Bloc de Plutonium
tile.plutonium:zephir_block.name=Bloc de Zéphir

tile.plutonium:opalite_ore.name=Minerai d'Opalite
tile.plutonium:zephir_ore.name=Minerai de Zéphir
tile.plutonium:random_ore.name=Minerai aléatoire

tile.blast_furnace.name=Four en Plutonium
tile.smoker.name=Four en Opalite

tile.plutonium:wooden_drawer.name=Drawer en Bois
tile.plutonium:stone_drawer.name=Drawer en Pierre
tile.plutonium:iron_drawer.name=Drawer en Fer
tile.plutonium:diamond_drawer.name=Drawer en Diamant
tile.plutonium:opalite_drawer.name=Drawer en Opalite
tile.plutonium:plutonium_drawer.name=Drawer en Plutonium

tile.plutonium:tnt_lvl02.name=TNT Niveau 2
tile.plutonium:tnt_lvl03.name=TNT Niveau 3
tile.plutonium:tnt_lvl04.name=TNT Niveau 4
tile.plutonium:tnt_lvl05.name=TNT Niveau 5
tile.plutonium:tnt_lvl06.name=TNT Niveau 6
tile.plutonium:tnt_lvl07.name=TNT Niveau 7
tile.plutonium:tnt_lvl08.name=TNT Niveau 8
tile.plutonium:tnt_lvl09.name=TNT Niveau 9

tile.plutonium:lucky_trophee.name=§eTrophée LuckyBlock

tile.plutonium:obsidian_state_1.name= Obsidienne Légerement Fissurée
tile.plutonium:obsidian_state_2.name= Obsidienne Fissurée
tile.plutonium:obsidian_state_3.name= Obsidienne Très Fissurée
tile.plutonium:obsidian_state_4.name= Obsidienne Brisée

tile.plutonium:halloween_lucky_block.name=Scary Lucky Block
tile.plutonium:candlestick.name=Chandelier
tile.plutonium:parquet.name=Parquet

tile.plutonium:white_square_present.name=Cadeau Blanc
tile.plutonium:blue_square_present.name=Cadeau Bleu
tile.plutonium:green_square_present.name=Cadeau Vert
tile.plutonium:yellow_square_present.name=Cadeau Jaune
tile.plutonium:purple_square_present.name=Cadeau Violet
tile.plutonium:white_rectangular_present.name=Long Cadeau Blanc
tile.plutonium:blue_rectangular_present.name=Long Cadeau Bleu
tile.plutonium:green_rectangular_present.name=Long Cadeau Vert
tile.plutonium:yellow_rectangular_present.name=Long Cadeau Jaune
tile.plutonium:purple_rectangular_present.name=Long Cadeau Violet