item.plutonium:opalite_seed=Opalite Seed
item.plutonium:plutonium_seed=Plutonium Seed
item.plutonium:billet=Cash
item.plutonium:skyring=SkyRing
item.plutonium:plutonium_coal=Plutonium Coal
item.plutonium:energie=Energy
item.plutonium:obsi_breaker=Obsidian Drill
item.plutonium:dynamite=Dynamite
item.plutonium:hand_glider=Hang Glider
item.plutonium:xp_collector=Xp Collector
item.plutonium:blue_unclaim_finder=Blue Unclaim Finder
item.plutonium:red_unclaim_finder=Red Unclaim Finder
item.plutonium:brouilleur=Unclaim Finder Jammer
item.plutonium:parchment=Parchment
item.plutonium:golem_gem=Golem Gem
item.plutonium:ball=§bBall
item.plutonium:gold_ball=§gGold Ball
item.plutonium:anti_bdn_kb_potion=Anti Snowball Knockback Potion
item.plutonium:easter_rabbit_npc=§eEaster Rabbit NPC

item.plutonium:vote_key=Vote Key
item.plutonium:common_key=Common Key
item.plutonium:opalite_key=Opalite Key
item.plutonium:plutonium_key=Plutonium Key
item.plutonium:clesucre_key=Sugar Key
item.plutonium:supreme_key=Suprem Key

item.plutonium:opalite_ingot=Opalite Ingot
item.plutonium:plutonium_dust=Plutonium Dust
item.plutonium:plutonium_fragment=Plutonium Fragment
item.plutonium:plutonium_ingot=Plutonium Ingot
item.plutonium:zephir=Zephir

item.plutonium:opalite_apple=Opalite Apple
item.plutonium:industrial_carrot=Industrial Carrot
item.plutonium:industrial_potato=Industrial Potato
item.plutonium:industrial_wheat=Industrial Wheat

item.plutonium:opalite_helmet=Opalite Helmet
item.plutonium:opalite_chestplate=Opalite Chestplate
item.plutonium:opalite_leggings=Opalite Leggings
item.plutonium:opalite_boots=Opalite Boots

item.plutonium:plutonium_helmet=Plutonium Helmet
item.plutonium:plutonium_chestplate=Plutonium Chestplate
item.plutonium:plutonium_leggings=Plutonium Leggings
item.plutonium:plutonium_boots=Plutonium Boots

item.plutonium:farm_helmet=Farm Hat
item.plutonium:farm_chestplate=Farm Overalls (top)
item.plutonium:farm_leggings=Farm Overalls (bottom)
item.plutonium:farm_boots=Farm Boots

item.plutonium:lucky_helmet=§eLuckyBlock Helmet
item.plutonium:lucky_chestplate=§eLuckyBlock Chestplate
item.plutonium:lucky_leggings=§eLuckyBlock Leggings
item.plutonium:lucky_boots=§eLuckyBlock Boots

item.plutonium:opalite_hammer=Opalite Hammer
item.plutonium:plutonium_hammer=Plutonium Hammer

item.plutonium:opalite_sword=Opalite Sword
item.plutonium:plutonium_sword=Plutonium Sword

item.plutonium:opalite_pickaxe=Opalite Pickaxe
item.plutonium:plutonium_pickaxe=Plutonium Pickaxe

item.plutonium:opalite_shovel=Opalite Shovel
item.plutonium:plutonium_shovel=Plutonium Shovel

item.plutonium:opalite_hoe=Opalite Hoe
item.plutonium:plutonium_hoe=Plutonium Hoe

item.plutonium:opalite_axe=Opalite Axe
item.plutonium:plutonium_axe=Plutonium Axe

item.plutonium:hood_helmet=Hood Helmet
item.plutonium:scuba_helmet=Scuba Helmet

item.plutonium:heal_stick=Heal Stick
item.plutonium:clean_stick=Clean Stick
item.plutonium:feed_stick=Feed Stick
item.plutonium:speed_stick=Speed Strick
item.plutonium:royal_sceptre=Royal Scepter

item.plutonium:replanter=Replanter
item.plutonium:seed_planter=Seed Planter

item.plutonium:opalite_bow=Opalite Bow
item.plutonium:plutonium_bow=Plutonium Bow

item.plutonium:miner_bottle=Miner Bottle
item.plutonium:farmer_bottle=Famer Bottle
item.plutonium:warrior_bottle=Warrior Bottle
item.plutonium:lumberjack_bottle=Lumberjack Bottle

item.plutonium:bat_shuriken=Bat Shuriken
item.plutonium:black_balloon=Black Balloon
item.plutonium:brown_balloon=Brown Balloon
item.plutonium:gray_balloon=Gray Balloon
item.plutonium:orange_balloon=Orange Balloon
item.plutonium:red_balloon=Red Balloon
item.plutonium:halloween_candy=Halloween Candy
item.plutonium:jason_mask=Jason Mask
item.plutonium:saw=Saw
item.plutonium:invisibility_cloak=Invisibility Cloak
item.plutonium:witch_hat=Witch Hat
item.plutonium:lightning_stick=Lightning Stick
item.plutonium:brain=Brain
item.plutonium:halloween_potion=Halloween Potion
item.plutonium:corrupted_heart=Corrupted Heart

item.plutonium:blue_jersey=§bBlue Jersey
item.plutonium:blue_jersey1=§bBlue Jersey (1)
item.plutonium:blue_jersey2=§bBlue Jersey (2)
item.plutonium:blue_jersey3=§bBlue Jersey (3)
item.plutonium:blue_jersey4=§bBlue Jersey (4)
item.plutonium:blue_jersey5=§bBlue Jersey (5)
item.plutonium:blue_jersey6=§bBlue Jersey (6)
item.plutonium:blue_jersey7=§bBlue Jersey (7)
item.plutonium:blue_jersey8=§bBlue Jersey (8)
item.plutonium:blue_jersey9=§bBlue Jersey (9)
item.plutonium:blue_jersey10=§bBlue Jersey (10)
item.plutonium:blue_jersey11=§bBlue Jersey (11)
item.plutonium:blue_jersey_captain=§bCaptain's Blue Jersey
item.plutonium:red_jersey=§cRed Jersey
item.plutonium:red_jersey1=§cRed Jersey (1)
item.plutonium:red_jersey2=§cRed Jersey (2)
item.plutonium:red_jersey3=§cRed Jersey (3)
item.plutonium:red_jersey4=§cRed Jersey (4)
item.plutonium:red_jersey5=§cRed Jersey (5)
item.plutonium:red_jersey6=§cRed Jersey (6)
item.plutonium:red_jersey7=§cRed Jersey (7)
item.plutonium:red_jersey8=§cRed Jersey (8)
item.plutonium:red_jersey9=§cRed Jersey (9)
item.plutonium:red_jersey10=§cRed Jersey (10)
item.plutonium:red_jersey11=§cRed Jersey (11)
item.plutonium:red_jersey_captain=§cCaptain's Red Jersey

item.plutonium:christmas_cap=Santa Claus Cap
item.plutonium:christmas_coat=Santa Claus Coat
item.plutonium:christmas_trousers=Santa Claus Trousers
item.plutonium:christmas_boots=Santa Claus Boots
item.plutonium:christmas_tree=Christmas Tree
item.plutonium:christmas_ball=Christmas Ball
item.plutonium:sandals=Sandals
item.plutonium:fighting_stick=Fighting Stick
item.plutonium:infinity_snowball=Infinity Snowball
item.plutonium:christmas_star=Christmas Star
item.plutonium:magic_sandals=Magic Sandals

item.plutonium:opalite_egg=§5Opalite Egg
item.plutonium:plutonium_egg=§9Plutonium Egg
item.plutonium:easter_bell=Easter Bell
item.plutonium:rabbit_ears=Rabbit Ears
item.plutonium:rabbit_slipper=Rabbit Slipper

item.plutonium:common_claim_parchment=§7Parchemin de claim commun
item.plutonium:rare_claim_parchment=§bParchemin de claim rare
item.plutonium:heroic_claim_parchment=§5Parchemin de claim héroïque
item.plutonium:legendary_claim_parchment=§6Parchemin de claim légendaire
item.plutonium:common_overclaim_parchment=§7Parchemin d'overclaim commun
item.plutonium:rare_overclaim_parchment=§bParchemin d'overclaim rare
item.plutonium:heroic_overclaim_parchment=§5Parchemin d'overclaim héroïque
item.plutonium:legendary_overclaim_parchment=§6Parchemin d'overclaim légendaire
item.plutonium:claim_compass=Boussole de claim

tile.plutonium:block_effect.name=Block Effect
tile.plutonium:cave_block.name=Cave Block
tile.plutonium:elevator.name=Elevator
tile.plutonium:classic_lucky_block.name=LuckyBlock
tile.plutonium:upgraded_obsidian.name=Upgraded Obsidian

tile.plutonium:opalite_block.name=Opalite Block
tile.plutonium:plutonium_block.name=Plutonium Block
tile.plutonium:zephir_block.name=Zephir Block

tile.plutonium:opalite_ore.name=Opalite Ore
tile.plutonium:zephir_ore.name=Zephir Ore
tile.plutonium:random_ore.name=Random Ore

tile.blast_furnace.name=Plutonium Furnace
tile.smoker.name=Opalite Furnace

tile.plutonium:wooden_drawer.name=Wooden Drawer
tile.plutonium:stone_drawer.name=Stone Drawer
tile.plutonium:iron_drawer.name=Iron Drawer
tile.plutonium:diamond_drawer.name=Diamond Drawer
tile.plutonium:opalite_drawer.name=Opalite Drawer
tile.plutonium:plutonium_drawer.name=Plutonium Drawer

tile.plutonium:tnt_lvl02.name=TNT Level 2
tile.plutonium:tnt_lvl03.name=TNT Level 3
tile.plutonium:tnt_lvl04.name=TNT Level 4
tile.plutonium:tnt_lvl05.name=TNT Level 5
tile.plutonium:tnt_lvl06.name=TNT Level 6
tile.plutonium:tnt_lvl07.name=TNT Level 7
tile.plutonium:tnt_lvl08.name=TNT Level 8
tile.plutonium:tnt_lvl09.name=TNT Level 9

tile.plutonium:lucky_trophee.name=§eLucky Trophee

tile.plutonium:obsidian_state_1.name= Slightly Cracked Obsidian
tile.plutonium:obsidian_state_2.name= Cracked Obsidian
tile.plutonium:obsidian_state_3.name= Very Cracked Obsidian
tile.plutonium:obsidian_state_4.name= Shattered Obsidian

tile.plutonium:halloween_lucky_block.name=Scary Lucky Block
tile.plutonium:candlestick.name=Candlestick
tile.plutonium:parquet.name=Parquet

tile.plutonium:white_square_present.name=White Present
tile.plutonium:blue_square_present.name=Blue Present
tile.plutonium:green_square_present.name=Green Present
tile.plutonium:yellow_square_present.name=Yellow Present
tile.plutonium:purple_square_present.name=Purple Present
tile.plutonium:white_rectangular_present.name=Long White Present
tile.plutonium:blue_rectangular_present.name=Long Blue Present
tile.plutonium:green_rectangular_present.name=Long Green Present
tile.plutonium:yellow_rectangular_present.name=Long Yellow Present
tile.plutonium:purple_rectangular_present.name=Long Purple Present